###############################################################
#
# Garnet:
#
# Sample configuration for Apache 2.4
#
# Configuration for accessing http://severname/garnet
#
###############################################################

Alias   /garnet     /home/garnet/www/static

<Directory /home/garnet/www/static>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
</Directory>
