###############################################################
#
# Garnet:
#
# Sample configuration for Apache 2.4
#
# Configuration for accessing http://www.example.org/garnet
#
###############################################################

<VirtualHost *:80>

    # General configuration
    ServerName www.example.org
    DocumentRoot /var/www/example

    # Alias for /garnet
    Alias /garnet /home/garnet/www/static

    # Garnet WWW directory
    <Directory /home/garnet/www/static>
        Options FollowSymLinks MultiViews
        AllowOverride None
        Require all granted
    </Directory>

</VirtualHost>
